# Synonyms

A web application that finds synonyms of a given word using python flask framework

## Requirement

1. python 2 or 3
2. pip pakage manager

## Installation

1. download & install python for windows from official website
2. pip install flask
3. pip instal nltk

## Running the application

1. set FLASK_APP=main.py
2. set FLASK_ENV=development
3. flask run





